{
  "name": "portfy-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "chat": "ts-node chat-agent.ts",
    "chat:dev": "ts-node --watch chat-agent.ts",
    "financial-api": "node financial-api-server.js",
    "financial-api:dev": "nodemon financial-api-server.js",
    "chat-with-data": "./start-chat-with-financial-data.sh",
    "kite-mcp": "node kite-mcp-server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "type-check": "tsc --noEmit",
    "security:audit": "npm audit",
    "docker:build": "docker build -t portfy-backend .",
    "docker:run": "docker run -p 3000:3000 portfy-backend"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "@prisma/client": "^5.7.0",
    "@slack/bolt": "^3.17.0",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.0.4",
    "next-auth": "^4.24.5",
    "node-cron": "^3.0.3",
    "openai": "^4.20.1",
    "prisma": "^5.7.0",
    "razorpay": "^2.9.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "redis": "^4.6.11",
    "rss-parser": "^3.13.0",
    "telegraf": "^4.15.6",
    "twilio": "^4.19.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.4",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.4",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.0.1",
    "jest": "^29.7.0",
    "postcss": "^8.4.32",
    "prettier": "^3.6.2",
    "supertest": "^6.3.3",
    "tailwindcss": "^3.3.6",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
